cargo.descricaocargo = Descrição do cargo 

cidade.descricaocidade = Nome da cidade

dependente.nomedependente = Nome do dependente
dependente.cpfdependente = CPF do dependente
dependente.datanascimentodependente = Data de nascimento do dependente 

escolaridade.descricaoescolaridade = Descrição da escolaridade

estadocivil.descricaoestadocivil = Descrição do estado cívil

evento.descricaoevento = Descrição do evento

funcionario.nomefuncionario = Nome do funcionário
funcionario.enderecofuncionario = Endereço do funcionário
funcionario.telefonefuncionario = Telefone do funcionário
funcionario.cpffuncionario = CPF do funcionário
funcionario.rgfuncionario = RG do funcionário
funcionario.pisfuncionario = Nº do PIS do funcionário
funcionario.salariofuncionario = Salário do funcionário
funcionario.codbancofuncionario = Código do Banco do funcionário
funcionario.numcontabancofuncionario = Nº da conta bancária do funcionário
funcionario.agenciabancofuncionario = Nº da agência do banco do funcionário
funcionario.dataadmissaofuncionario = Data da admissão do funcionário
funcionario.contafgtsfuncionario = Nº da conta do FGTS do funcionário

genero.descricaogenero = Descrição do gênero

horario.inimanha = Horário de início da manhã
horario.fimmanha = Horário final da manhã 
horario.initarde = Horário de início da tarde
horario.fimtarde = Horário final da tarde

inss.valorinicial = Valor inicial
inss.valorfinal = Valor final
inss.aliquota = Aliquota 

irrf.valorinicial = Valor inicial
irrf.valorfinal = Valor final
irrf.aliquota =  Aliquota 
irrf.deducaominima = Dedução mínima

pessoa.nomepessoa = Nome 
pessoa.datanascimentopessoa = Data de Nascimento
pessoa.contatopessoa = Contato 
pessoa.cpfpessoa = CPF 

setor.descricaosetor = Descrição do setor 

vaga.descricaovaga = Descrição da vaga 
vaga.atribuicoesvaga = Atribuições da vaga 

historicocargo.idfuncionario= Funcionário
historicocargo.idcargo= Cargo

tipovaga.descricaotipovaga= Descrição da Vaga